@import "mixins-variables.less";
@import "mediaqueries.less";

// VARIABLES & MIXINS
//------------------------------------




// GLOBAL STYLES
//----------------------------------------------------------

// Fixes Box Model sizing issues
html {
  box-sizing: border-box;
}

// Fixes padding and margin
*, *:before, *:after {
  -moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

//Use this to force clear floated child elements
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

img {
	max-width: 100%;
}

h1 {
  font-size: 2em;
  font-weight: 700;
  
}

h2 {
  font-size: 1.5em;
}


p {
  font-size: .8em;
  margin: 0;
  padding: 0;
  font-family: 'Ubuntu', @secondary-font;
  color: @mainFontColor;
  line-height: 20px;
}

//SHARED STYLES
//-------------------------------------

.wrapper {
//	max-width: @gridsystem-width;
	width: 100%;
	margin: 0 auto;
	padding: 0 95px;
	float: left;
}


body {
	background: @bodyColor;
	
}

h1, h2, h3, h4 {
    font-family: 'Ubuntu', @main-font;
	font-weight: normal;
    
}

li {
	list-style-type: none;
	display: inline-block;
}


a {
	text-decoration: none;
	font-size: 15px;
	color: #000;
	font-family: 'Ubuntu',@main-font;
	color: @mainFontColor;

	&:hover, &:active {
		color: @hoverColor;
		transition: color .25s ease-in-out, border-color .25s ease-in-out;
    border-bottom: 2px solid @orange;       
  }
        
    span {
        width: 25px;
        margin: 0 auto;
    }
    
//    &:hover:after {
//        border-left: solid tranparent 10px;
//        border-right: solid transparent 10px;
//        border-top: solid @orange 10px;
//        bottom: -22px;
//        content: " ";
//        height: 0;
//        left: 50%;
//        margin-left: -10px;
//        position: absolute;
//        width: 0;       
//    }
//    
    
}



.underline {
	border-bottom: solid 2px @mainColor;
//	content: "";
//	width: 40px;
//	height: 3px;
//	display: block;
//	position: relative;
//	left: 1px;
//	bottom: 0;
//	background: @mainColor;
//	margin: 20px 0; 
}

.fa {
	color: @mainColor;
}


.uibrush, .center, h1, h3, h4  {
    text-align: center;
  }

.uibrush, .recent-projects {
  
    h1 {
       margin: 55px 0 38px 0;
    }

		
    h3, h4, p {
      color: @mainFontColor;
      line-height: 28px;
    }
    
		h3, h4 {
				font-size: 1.05em;
		}
		
    p {			
			text-align: center;
		}
}

 

footer{
		background-color: @footerColor;
    text-align: center;  
    padding: 20px 0;   
		clear: both;
  
  p {
    color: @white;
  }
}



// ************ START HOME PAGE **********************


//HEADER
//-------------------------------------


header {
 	background-color: @white;
	padding: 41px 0px 45px 0px;
	
}


.logo {
	width: 79px;
	float:left;
    //margin: 35px 0;
  
}

nav {
//	.column(6);
	float: right;
    
	
	li {
		margin-right: 25px;
	}
	
	a {
		color: @black;
	}	

	.fa-bars {
		display: none;
	}
  
}
 
// HERO image

.hero {
	
  background-image: url('../images/bg1.jpg');
	background-size: cover;
	background-position: center;
	color: @white; 
	text-align: center;	
	background-color: @lightGray;
	padding-top: 210px;
	padding-bottom: 163px;
	
}

.hero-text-center { 
	
	span {
		padding-left: 487px;
		padding-right: 487px;
		float: left;
	}
	
	h1 { 
	
		z-index: 100;
		color: rgb(255, 255, 255);
		background: rgba(0, 0, 0, 0.7);
		padding: 16px 60px;
		left:38%;
		font-size: 26px;
		
	}
	
	h3 {
	//	position: absolute;
		margin-top: 20px;
		z-index: 100;
		color: rgb(255, 255, 255);
		background: rgba(0, 0, 0, 0.7);
		padding: 19px 44px;
		margin-left: 32%;
		font-size: 20px;
		width: 470px;
		float: left;
	}
}




.orange-cta {	
	background-color: @mainColor;
	padding: 41px 0;
	text-align: center;
    //height: 100px;
  
    h3 {
      color: @white;
      font-size: 20px;
    }
  
  span {    
    text-transform: uppercase;
    font-size: 24px;
  }
}



// FEATURES / UIBRUSH
//-------------------------------------


.features-wrapper {
    display: block;
    margin: 63px 0 25px 0;
    
  .features {  
    display: inline-block;
   // float:left;
    width: 22%;
   // height: 147px;
    margin: 0 10px 0 15px;
    
    .center h2 {
      margin: 20px 0;
    }
    
    p {
      text-align: left;
    }
  }  
	
	.feature-about {
		
		h3 {
			padding: 0 17px;
		}
	}
}

// RECENT PROJECTS
//-------------------------------------

.recent-projects {
  margin: 20px 0 66px 0;
  
  h3 {
    
   // width: 70%;
   
    margin-bottom: 31px;
  }
}

.home-port {
    display: inline-block;  
    margin-right: 10px ;
    padding: 10px 10px;
       //margin-top: 31px 0;
   // width: 22%;
  
   
  
    h4, p {
      text-align: right;
      padding-right: 19px;
      background-color: #d5d4d3;
    }

    h4 {
      color: @mainColor;
      
    }

    p {
      color: #605f5f;
      border-top: 1px solid #e0dddd;
    } 
  
}


// ************ END HOME PAGE ********************** 

// ************ START ABOUT US PAGE ********************** 


// ABOUT US SECTION
//-------------------------------------


.about-hero {
  background: url('../images/headerbg2.jpg');
 	background-size: cover;
	background-position: center;
	padding-top: 128px;
	padding-bottom: 198px;
	
	h1 {
		padding-left: 37%;
		padding-right: 37%;
	}
	
	p{
		padding-left: 16%;
		padding-right: 16%;
	}
 
}


.circle {
	width: 178px;
	height: 178px;
	background: url('../images/pic1.jpg');
	-webkit-border-radius: 89px;
	border-radius: 89px;
}

.aboutus {
		background-color: #f6f6f6;
		border: 1px solid #e4e4e4;
}


.ourteam-wrapper {
    display: block;
    margin: 63px 0 10px 0;
	
		.about {
			float: left;
			width: 25%;
			padding-right: 10px
	}
		
    
  .circle {  
    display: inline-block;   
    margin: 0 60px 0 25px;
	
    
    .aboutus-center {
			padding-top: 12px;
			padding-bottom: 50px;
			
			h4 {
				padding-top: 11px;
			}
			
			p{
				padding-top: 26px;
			}
			
    }
  }  
}

// *** mission section 

.mission {
	padding-top: 36px;
	padding-bottom: 73px;		
}

.left {
	float:left;
	width: 50%;
	padding-right: 51px;

		h1{
		text-align: left;
		}
		
		p{
				margin-top:16px;
				font-size: .8em;
		}
}

.right {
	float:right;
	//width:50%;
	background-image: url('../images/pic6.jpg');
	width:570px;
	height: 288px;
	background-size: contain;
	background-position: center;
}

// ************ END ABOUT US PAGE ********************** 

// ************ START PORTFOLIO PAGE ********************** 


// HERO SECTION
//-------------------------------------


.port-hero {
  background: url('../images/portfolio/mainbg-1346x451.jpg');
  background-size: cover;
	background-position: center;
 	padding-top: 124px;
	padding-bottom: 203px; 
	float: left;
 
}

.text-center {
	color: @white;
	padding-top: 125px;
   
	h1 {
		font-size: 60px;
	}	
	
	span {
		color: @orange;
	}
	
	p {
		font-size: 1.0em;
		margin: 0 15px;
		color: @white;
		padding: 39px 206px 0 214px;
    text-align: center;
		
	}
	
}

// OUR PORTFOLIO SECTION
//-------------------------------------
.portfolio-details {
	padding-bottom: 51px;
		
		p {
		font-size: 1.01em;
			}
		
}

 .port {
	 float: left;
 }

.myworks li {
	//margin-right: 28px;
	margin-bottom: 35px;
	float: left;
	padding: 8px 11px;
}


.btn-active {
	border-radius: 1px;
	background-color:  #eaeaea;
	border: solid 1px rgb(202, 198, 198);
	width: 41px;	
}

#myworks {
	margin-bottom: 89px;
}

li.work-port {
	display: inline-block;
	margin-right: 28px;
	margin-bottom: 35px;
	width: 22%;
}


.portfolio .item .mask {
	position: absolute;
	overflow: hidden;
	display: block;
	top: 100%;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	transition: top 0.6s ease-out 0.3s;
}


.portfolio .item .mask .mask-content {
  display: table;
  width: 100%;
  height: 100%;
}

.portfolio {
  list-style: none;
  margin: 0;
  padding: 0;
}
.portfolio .item {
  position: relative;
  display: block;
  overflow: hidden;
  float: left;
}


.portfolio .item .item-wrapper {
  padding-left: 15px;
  padding-bottom: 15px;
  height: 100%;
}
.portfolio .item .article-body {
  margin: 0 0 20px;
  padding-bottom: 19px;
}
.portfolio .item .article-body .title-inner {
  margin: 0;
  padding: 0;
}
.portfolio .item .mask {
  position: absolute;
  overflow: hidden;
  display: block;
  top: 100%;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transition: top 0.6s ease-out 0.3s;
}



.portfolio .item .mask .mask-content .mask-wrapper { 
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding-left: 15px;
  padding-right: 20px;
	background-color: rgba(0, 0, 0, 0.7);
}
.portfolio .item .mask h4 {
  margin: 18px 0 8px 0;
  font-size: 1.5em;
}
.portfolio .item .mask .info {
  display: inline-block;
  margin: 0 10px;
  opacity: 0.65;
  filter: alpha(opacity=65);
}
.portfolio .item .mask .info .fa-border {
  border-color: inherit;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border-width: 2px;
  font-size: 1.5em;
  line-height: 30px;
}
.portfolio .item .mask a.info:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
.portfolio .item .mask.mask-light {
  top: auto;
  bottom: -100%;
  text-shadow: none;
  box-shadow: none;
  height: auto;
  min-height: 50%;
  padding: 10px 0;
  font-size: 90%;
  transition: bottom 0.2s ease-out 0.3s;
}
.portfolio .item .mask-light h4 {
  font-size: 1.5em;
  margin: 10px 0;
}
.portfolio .item .mask-light .info .fa-border {
  background: transparent;
}

//.portfolio > .item {
//  width: 25%;
//} 


.portfolio > .item.width2x {
  width: 50%;
}
.portfolio .item:hover .mask {
  top: 0;
}
.portfolio .item:hover .mask-light {
  top: auto;
  bottom: 0;
}
.portfolio > .team-item {
  height: auto;
}
.portfolio > .team-item .item-wrapper {
  padding: 0 5% 40px;
  height: auto;
}
.portfolio > .current {
  z-index: 100;
}




// *************  END  PORTFOLIO PAGE ********************
//-------------------------------------




