

//----------------------------
// MEDIA QUERIES 
//----------------------------
// Landscape tablet and small desktops
@media only screen and (max-width: 960px) {
	
	.wrapper {
		max-width: 900px;   
		padding: 0 15px;	
    }
	
	nav {
		width: 60%;
		
	}
	
	.hero-text-center { 	
		h1 { 
			left:20%;
		}

		h3 {
			left: 15%;		
		}
}
	
	.features-wrapper {
			.features {
				width: 44%;
				padding-top: 15px;
				padding-bottom: 20px;    
			}
	}
	
	.home-port {
		width: 22%;
		margin-right: 20px;
		
	}
	
	.uibrush p {
		font-size: 1.08em;
	}
	
}
	

// Landscape phone to portrait tablet 


@media (max-width: 768px) {

	
		nav {
		width: 70%;
		
	}
	
	// home page
	.hero-text-center { 	
		h1 { 
			top: 250px;
			left:20%;
		}

		h3 {
			top: 350px;
			left: 15%;		
		}
}
	
	.home-projects {
		text-align: center;
		
	}
	
	.home-port {
			width: initial;
			margin-right: 20px;
			padding: 40px 0 0 20px;	
	}
	
}





// Landscape phones and down



@media (max-width: 480px) {

	
	//* SHARED
	
	.wrapper {
		max-width: 440px;   
		width: 100%;
		padding: initial;	
		margin: 0 15px;
		float: left;
    }
	
	
	header{
		padding: 20px 0 0 0;
		
	}
	
		.menu ul {
			display: none;
		}
		
		nav .fa-bars {
			margin-right: 40px;
			display: block;
			float: right;
			padding-bottom: 20px;
		
		}
	
		//**** HOME PAGE

	
		.hero {
		//	height: 244px;			
		}
	
	.hero-text-center { 	
		h1 {
			top: 150px;
			left: 20%;
			width: 60%;
			font-size: 20px;
			padding: 10px 20px;
		}

		h3 {
			top: 225px;
			left: 10%;	
			width: 80%;
			font-size: 16px;
			padding: 10px 22px;
		}
	}
	
	.orange-cta {
		padding: 21px 0;
		
		h3 {
			font-size: 16px;
		}
		span{
			font-size: 18px;
		}
	}
	
	
	.features-wrapper {
		margin: 5px 0 20px;
		
		.features {
			width: 100%;
		}
	}
	
	
		.features-wrapper {
			
			.features {
				width: 100%;
				margin: 15px;
				padding: 5px 0 0 10px
			
			}
		}
	
		
	.home-port {
			
			margin-right: 0px;
			padding: 35px 0 0 0;	
	}
	
	
	//**** ABOUT US
	
		.about-hero {
		//	height: 240px;
		}

	
	.text-center {
		padding-top: 50px;
			
			h1{
				font-size: 40px;
				margin: 0 15px;
				}
		
		p {
			
		}
	}
	
	

	
		
	
	.portfolio-details {
		
		h1 {
			margin: initial; 
			padding: 30px 0px 28px 0px;
		}
	}
	
	.ourteam-wrapper {
    display: block;
    margin: 5px 0 5px 0;
		
    .about {
			padding: 10px 0;
			margin: 15px 0px;
			width: 100%;
		}
		
  .circle {     
    margin: 0 5px 0 5px;
	}
    
    .aboutus-center {
      padding: 15px 0;
			
			h4 {
				padding: 5px 0;
			}
    }
  }  
	
	
	.mission {
		padding-bottom: 50px;
	}
	
	.left {
		width: 100%;
		padding:	5px;
		
		p {
			font-size: 1em;
		}
	}
	
	
	.right {
		width: 100%;
		padding-top: 20px;
	}
	
	
		//**** PORTFOLIO
	
	.port-hero {

		float: left;
		
		.text-center p {
			font-size: 18px;
		}
	}
	
	.portfolio-details {
		padding-bottom: inherit;
		
		p {			
			font-size: 1em;
			padding: 20px 0;
		}
	}
	
	
	 #myworks{
		 margin-bottom: 20px;
		 
		 li .work-port {
			 width: 100%;
		 }
	 }
	
	.port{
		width: 100%;
	}
	
	.portfolio>.item {
		width: 50%;
	}
}

	

	


	

